# Email Configuration Template
# Copy this file to email-config.sh and fill in your details
# DO NOT commit email-config.sh to git (it's in .gitignore)

# SMTP Server Configuration
# For Gmail: smtp.gmail.com:587
# For Outlook: smtp-mail.outlook.com:587
# For Yahoo: smtp.mail.yahoo.com:587
export EMAIL_SMTP_SERVER="smtp.gmail.com"
export EMAIL_SMTP_PORT="587"

# Your email credentials
# For Gmail: Use an App Password (not your regular password)
# Generate at: https://myaccount.google.com/apppasswords
export EMAIL_FROM="your-email@gmail.com"
export EMAIL_PASSWORD="your-app-password-here"

# Recipient email (can be same as FROM)
export EMAIL_TO="your-email@gmail.com"

# Email settings
export EMAIL_SUBJECT_PREFIX="JARVIS AI News Digest"
